<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Universidad Politecnica de Sinaloa</title>
    </head>
    <center>
    <body id="contenedor-Index">
        <section id="menu-index">
            <h1 id="Titulo">Universidad Politecnica de Sinaloa</h1>
            <h1 id="Titulo">Mateo Arias Tirado</h1>
            <ul>
                <li>
                    <a href="/html/primavera.html">Examen primer corte</a>
                </li>
                <footer>Grupo 7-2: Tecnologias de la informacion</footer>
        </section>
    </body>
    </center>
    </html>