<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilosprimavera.css">
    <title>Primavera</title>
</head>
<body>
    <header id="encabezado">
        <h1 id="texto-encabezado">La primavera</h1>
    </header>
    <nav>
        <ul id="barra">
            <li>
                <a href="">TIENDA</a>
            </li>
            <li>
                <a href="">NOSOTROS</a>
            </li>
            <li>
                <a href="">BLOG</a>
            </li>
            <li>
                <a href="">OFERTA</a>
            </li>
            <li>
                <a href="">CONTACTO</a>
            </li>
        </ul>
    </nav>
    <section id="contenedor">
            <div id="grid">
                <div id="img">
                    <img id="img" src="/img/01foto.webp" alt="">
                </div>
                <div>
                    <h1 id="Titulo">DESCUBRE LA ESTACION DEL RENACIMIENTO</h1>
                    <p id="texto">
                        La primavera es una de las cuatro estaciones que divide el año. Esta
                        estación inicia con el equinoccio de primavera que ocurre entre el 20
                        y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                        septiembre en el hemisferio sur. Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no
                        se presentan de la misma forma en todo el mundo, pues cada región
                        puede tener un clima diferente.
                    </p>
                </div>
            </div>
            <button id="boton">Ver mas</button>
    </section>
    <section id="contenedor-aside">
        <h1 id="Titulo">Flores de Primavera</h1>
        <div>
            <img id="bg-img" src="/img/02foto.webp" alt="">
            <img id="bg-img" src="/img/flor3.jpeg" alt="">
            <img id="bg-img" src="/img/flor2.jpeg" alt="">
        </div>
        <footer id="pie">
            <br>
            <h2 id="texto-pie">&copy; 2023 Examen Resuelto por Mateo Arias Tirado</h2>
            <br>
        </footer>
    </section>
</body>
</html>